SicAppWebService/src/wsdl/svrmcturfmwosb_8011/S_Compartidos/Proxy/swExpediente_Proxy.schema/s_compartidos/xsd/crearsolicitud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://mincetur.gob.pe/SIC/expediente/crearSolicitud" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://mincetur.gob.pe/SIC/expediente/crearSolicitud" xmlns:err="http://mincetur.gob.pe/SIC/utilitarios/errorMR">
  <xsd:import namespace="http://mincetur.gob.pe/SIC/utilitarios/errorMR" schemaLocation="http://svrmcturfmwosb:8011/S_Compartidos/Proxy/swExpediente_Proxy?SCHEMA%2FS_Compartidos%2FXSD%2FerrorMR"/>
  <xsd:element name="CREARSOLICITUDMC" type="CREARSOLICITUDMCTIPO"/>
  <xsd:complexType name="CREARSOLICITUDMCTIPO">
    <xsd:sequence>
      <xsd:element name="CREARSOLICITUDDC">
        <xsd:complexType>
          <xsd:attribute name="ID_PERS" type="xsd:integer"/>
          <xsd:attribute name="COD_SCLASEEVEN" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CREARSOLICITUDMR" type="CREARSOLICITUDMRTIPO"/>
  <xsd:complexType name="CREARSOLICITUDMRTIPO">
    <xsd:sequence>
      <xsd:element name="EVENTOSOLICITUD">
        <xsd:complexType>
          <xsd:attribute name="ID_EVENTO" type="xsd:integer"/>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ERROR" type="err:SICERROR"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>