SicAppWebService/src/wsdl/svrmcturfmwosb_8011/S_Compartidos/Proxy/swExpediente_Proxy.schema/s_compartidos/xsd/enviarsolicitud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://mincetur.gob.pe/SIC/expediente/enviarSolicitud" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://mincetur.gob.pe/SIC/expediente/enviarSolicitud" xmlns:err="http://mincetur.gob.pe/SIC/utilitarios/errorMR">
  <xsd:import namespace="http://mincetur.gob.pe/SIC/utilitarios/errorMR" schemaLocation="http://svrmcturfmwosb:8011/S_Compartidos/Proxy/swExpediente_Proxy?SCHEMA%2FS_Compartidos%2FXSD%2FerrorMR"/>
  <xsd:element name="ENVIARSOLICITUDMC" type="ENVIARSOLICITUDMCTIPO"/>
  <xsd:complexType name="ENVIARSOLICITUDMCTIPO">
    <xsd:sequence>
      <xsd:element name="ENVIARSOLICITUDDC">
        <xsd:complexType>
          <xsd:attribute name="ID_EVEN" type="xsd:integer"/>
          <xsd:attribute name="COD_EXP" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ENVIARSOLICITUDMR" type="ENVIARSOLICITUDMRTIPO"/>
  <xsd:complexType name="ENVIARSOLICITUDMRTIPO">
    <xsd:sequence>
      <xsd:element name="ENVIARSOLICITUDDR">
        <xsd:complexType>
          <xsd:attribute name="COD_EXP" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ERROR" type="err:SICERROR"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>