SicAppWebService/src/wsdl/172.16.0.115_8001/soa-infra/services/default/BPM/bpmEvaluacion.service.XSD_xsd/DocumentoTipo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://mincetur.gob.pe/SIC/documento/DocumentoTipo"
     targetNamespace="http://mincetur.gob.pe/SIC/documento/DocumentoTipo" elementFormDefault="qualified">
    <xsd:element name="DOCUMENTO">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="DOCUMENTOTIPO"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="DOCUMENTOTIPO">
        <xsd:sequence>
            <xsd:element name="DOCUMENTOBINARIO" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="ARCHIVOB64" type="xsd:base64Binary"/>
                    <xsd:attribute name="COD_DOCUBINA" type="xsd:string"/>
                    <xsd:attribute name="DES_LOCAURI" type="xsd:string"/>
                    <xsd:attribute name="DES_NOMBREAL" type="xsd:string"/>
                    <xsd:attribute name="DES_LOCACACHE" type="xsd:string"/>
                    <xsd:attribute name="DES_FEC_CREACION" type="xsd:string"/>
                    <xsd:attribute name="FEC_DESDE" type="xsd:string"/>
                    <xsd:attribute name="FEC_HASTA" type="xsd:string"/>
                    <xsd:attribute name="ID_EXTEDOCU" type="xsd:integer"/>
                    <xsd:attribute name="ID_LENGDOCU" type="xsd:integer"/>
                    <xsd:attribute name="ID_DOCUBINA" type="xsd:string"/>
                    <xsd:attribute name="ID_TRELADOCU" type="xsd:integer"/>
                    <xsd:attribute name="NUM_BYTES" type="xsd:integer"/>
                    <xsd:attribute name="NUM_FOLIOS" type="xsd:integer"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="DES_FEC_CREACION" type="xsd:string"/>
        <xsd:attribute name="DES_TITULO" type="xsd:string"/>
        <xsd:attribute name="DES_NOMREAL" type="xsd:string"/>
        <xsd:attribute name="COD_DOCUBINA" type="xsd:string"/>
        <xsd:attribute name="DES_LOCAURI" type="xsd:string"/>
        <xsd:attribute name="ID_DOCU" type="xsd:string"/>
        <xsd:attribute name="ID_DOCUBINA" type="xsd:string"/>
        <xsd:attribute name="DES_STIPODOCU" type="xsd:string"/>
        <xsd:attribute name="DES_TIPODOCU" type="xsd:string"/>
        <xsd:attribute name="DES_PERSCREADOR" type="xsd:string"/>
        <xsd:attribute name="DES_EXTE" type="xsd:string"/>
        <xsd:attribute name="DES_DOCUMENTO" type="xsd:string"/>
        <xsd:attribute name="COD_IDEN" type="xsd:string"/>
        <xsd:attribute name="ID_STIPODOCU" type="xsd:integer"/>
        <xsd:attribute name="DES_NOTAS" type="xsd:string"/>
        <xsd:attribute name="ID_ESTAREL" type="xsd:integer"/>
        <xsd:attribute name="ID_TROLESTADOCU" type="xsd:integer"/>
        <xsd:attribute name="ID_TRELADOCUESTA" type="xsd:integer"/>
        <xsd:attribute name="FECHA_DESDE_REL" type="xsd:string"/>
        <xsd:attribute name="FECHA_HASTA_REL" type="xsd:string"/>
        <xsd:attribute name="DES_NOTASESTA" type="xsd:string"/>
        <xsd:attribute name="COD_STIPODOCU" type="xsd:string"/>
        <xsd:attribute name="DES_ESTA" type="xsd:string"/>
        <xsd:attribute name="COD_ESTA" type="xsd:string"/>
        <xsd:attribute name="ID_TIPODOCU" type="xsd:integer"/>
        <xsd:attribute name="COD_TIPODOCU" type="xsd:string"/>
        <xsd:attribute name="ID_PERS" type="xsd:integer"/>
        <xsd:attribute name="FEC_DESDE" type="xsd:string"/>
        <xsd:attribute name="FEC_HASTA" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>
